# City-Search-Weather-Dashboard-

./: README.md
Downloads/Assignment3Ali/assignment2_Ali/: build.gradle  settings.gradle
Downloads/Assignment3Ali/assignment2_Ali/app/: build.gradle  google-services.json
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/: AndroidManifest.xml
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/java/com/assignmentAli/com/model/: City.java  Weather.java
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/java/com/assignmentAli/com/network/: WeatherApiService.java
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/java/com/assignmentAli/com/repository/: WeatherRepository.java
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/java/com/assignmentAli/com/viewmodel/: CitySearchViewModel.java  WeatherViewModel.java
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/kotlin/com/assignmentAli/com/: MainActivity.kt  MainShellFragment.kt
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/kotlin/com/assignmentAli/com/auth/: AuthRepository.kt  AuthViewModel.kt  LoginFragment.kt  LoginViewModel.kt
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/kotlin/com/assignmentAli/com/dashboard/: WeatherDashboardViewModel.kt
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/kotlin/com/assignmentAli/com/data/: SavedCityUi.kt
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/res/drawable/: background_gradient.xml  bg_sky_gradient.xml  dark_blue_input.xml  ic_bookmark_border.xml  ic_delete_outline.xml  ic_nav_saved.xml  ic_nav_search.xml  ic_nav_settings.xml  ic_temperature.xml  ic_water_drop.xml  weather_card_gradient.xml
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/res/layout/: activity_main.xml  fragment_city_search.xml  fragment_login.xml  fragment_main_shell.xml  fragment_saved_cities.xml  fragment_settings.xml  fragment_weather_dashboard.xml  item_city.xml  item_saved_city.xml
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/res/menu/: menu_bottom_nav.xml  menu_weather_dashboard.xml
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Downloads/Assignment3Ali/assignment2_Ali/app/src/main/res/values-night/: themes.xml
Downloads/Assignment3Ali/assignment2_Ali/gradle/: libs.versions.toml
Downloads/Assignment3Ali/assignment2_Ali/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
